(library
 ((name resrap)
  (public_name ppx_driver.resrap)
  (libraries (compiler-libs.common))
  (preprocess no_preprocessing)
  (extra_disabled_warnings (9 32))
  (js_of_ocaml ())
  ))

(ocamlyacc (modified_parser))

(rule
  ((targets (seded_parser.ml))
   (deps    (modified_parser.ml))
   (action  "sed -e 's/^type token =$/type token = Parser.token =/' ${<} > ${@}")))

(rule
  ((targets (seded_parser.mli))
   (deps    (modified_parser.mli))
   (action  "sed -e 's/^type token =$/type token = Parser.token =/' ${<} > ${@}")))
